using Gtk 4.0;

Box box_configuracion {
  orientation: horizontal;

  Box left_box {
    spacing: 5;
    orientation: vertical;

    Button btn_back_config {
      halign: fill;
      margin-start: 10;
      margin-end: 10;
      has-frame: false;

      child: Box {
        spacing: 5;

        Image {
          icon-name: 'go-previous-symbolic';
        }

        Label {
          label: 'Regresar';
        }
      };
    }

    Separator {}

    StackSidebar {
      stack: stack_confi;
      vexpand: true;
    }
  }

  Stack stack_confi {
    margin-bottom: 10;
    margin-start: 10;
    margin-end: 10;
    margin-top: 10;
    transition-type: slide_up_down;

    StackPage {
      name: 'page0';
      title: 'General';
      icon-name: 'display-symbolic';

      child: Box {
        orientation: vertical;
        spacing: 10;

        ListBox list_configurable {
          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Mostrar Notificaciones';
                valign: center;
                xalign: 0;
              }

              CheckButton check_config_notifi {
                active: true;
                halign: end;
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Logo Inicio';
                valign: center;
                xalign: 0;
              }

              Button btn_select_icon {
                halign: end;
                valign: center;

                child: Box {
                  spacing: 5;

                  Image {
                    icon-name: 'insert-image-symbolic';
                  }

                  Label lbl_path_icon {
                    label: 'Selecciona Imagen';
                    ellipsize: start;
                  }
                };
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Mensaje de Inicio';
                valign: center;
                xalign: 0;
              }

              Entry ety_mensaje_inicio {
                halign: end;
                valign: center;
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Carrusel de imágenes';
                valign: center;
                xalign: 0;
              }

              Button btn_select_carrousel {
                halign: end;
                margin-end: 10;
                valign: center;

                child: Box {
                  spacing: 5;

                  Image {
                    icon-name: 'inode-directory-symbolic';
                  }

                  Label lbl_path_carrousel {
                    label: 'Selecciona Carpeta';
                    ellipsize: start;
                  }
                };
              }

              DropDown Drop_temporizador {}
            }
          }

          styles [
            "rich-list",
            "boxed-list",
          ]
        }

        ListBox list_config_general {
          selection-mode: none;

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Establecer PIN de acceso';
                valign: center;
                xalign: 0;
              }

              Image {
                halign: end;
                icon-name: 'input-dialpad-symbolic';
                margin-end: 10;
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Reiniciar';
                valign: center;
                xalign: 0;
              }

              Image {
                halign: end;
                icon-name: 'system-reboot-symbolic';
                margin-end: 10;
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Apagar';
                valign: center;
                xalign: 0;
              }

              Image {
                halign: end;
                icon-name: 'system-shutdown-symbolic';
                margin-end: 10;
              }
            }
          }

          ListBoxRow {
            Box {
              Label {
                halign: start;
                hexpand: true;
                label: 'Restablecer de Fabrica';
                valign: center;
                xalign: 0;
              }

              Image {
                halign: end;
                icon-name: 'computer-fail-symbolic';
                margin-end: 10;
              }
            }

            styles [
              "warning",
              "activatable",
            ]
          }

          styles [
            "rich-list",
            "boxed-list",
          ]
        }
      };
    }

    StackPage {
      name: 'page6';
      title: 'Inf. del Sistema';
      icon-name: 'display-symbolic';

      child: Box {
        orientation: vertical;

        ListBox list_info_systema {
          ListBoxRow {
            activatable: false;

            Box {
              Label {
                halign: start;
                label: 'Nombre del Dispositivo';
              }

              EditableLabel ety_info_host {
                text: 'Type here…';
                editable: true;
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_ {
                halign: start;
                label: 'Modelo de Hardware';
              }

              EditableLabel ety_info_modelo {
                text: 'Type here…';
                editable: false;
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label {
                halign: start;
                label: 'Procesador';
              }

              EditableLabel ety_info_procesador {
                text: 'Type here…';
                editable: false;
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label {
                halign: start;
                label: 'Memoria';
              }

              EditableLabel ety_info_memoria {
                text: 'Type here…';
                editable: false;
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label {
                halign: start;
                label: 'Disco';
              }

              EditableLabel ety_info_disco {
                text: 'Type here…';
                editable: false;
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          styles [
            "rich-list",
            "boxed-list",
          ]
        }
      };
    }

    StackPage {
      name: 'page1';
      title: 'Datos de Empresa';
      icon-name: 'display-symbolic';

      child: Box {
        orientation: vertical;

        ListBox list_config_datos {
          selection-mode: none;

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_label_7 {
                xalign: 0;
                width-request: 110;
                label: 'Razón social';
              }

              Entry ety_conf_razon {
                placeholder-text: 'Type here…';
                hexpand: true;
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_label_3 {
                xalign: 0;
                width-request: 110;
                label: 'Direccion';
              }

              Entry ety_conf_direccion {
                placeholder-text: 'Type here…';
                hexpand: true;
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_label {
                xalign: 0;
                width-request: 110;
                label: 'RFC';
              }

              Entry ety_conf_rfc {
                placeholder-text: 'Type here…';
                hexpand: true;
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_label_4 {
                xalign: 0;
                width-request: 110;
                label: 'Contacto';
              }

              Entry ety_conf_contacto {
                placeholder-text: 'Type here…';
                hexpand: true;
              }
            }
          }

          ListBoxRow {
            activatable: false;

            Box {
              Label entry_label_5 {
                xalign: 0;
                width-request: 110;
                label: 'Agradecimiento';
              }

              Entry ety_conf_thanks {
                placeholder-text: 'Type here…';
                hexpand: true;
              }
            }
          }

          styles [
            "rich-list",
            "boxed-list",
          ]
        }
      };
    }

    StackPage {
      name: 'page2';
      title: 'Impresora';
      icon-name: 'printer-symbolic';

      child: Box {
        ScrolledWindow {
          hexpand: false;
          hscrollbar-policy: never;
          vexpand: true;

          Viewport {
            scroll-to-focus: true;

            Box {
              margin-bottom: 30;
              margin-end: 10;
              margin-start: 10;
              orientation: vertical;

              Label {
                label: 'Activar';
                margin-bottom: 10;
                xalign: 0;

                styles [
                  "title-2",
                ]
              }

              ListBox list_config {
                selection-mode: none;
                margin-bottom: 30;

                ListBoxRow {
                  Box {
                    Label entry_label_activar {
                      halign: start;
                      hexpand: true;
                      label: 'Activar Impresión';
                      valign: center;
                      xalign: 0;
                    }

                    Switch switch_impresion {
                      halign: end;
                      valign: center;
                    }
                  }
                }

                styles [
                  "rich-list",
                  "boxed-list",
                ]
              }

              Label {
                label: 'Visualización';
                margin-bottom: 10;
                xalign: 0;

                styles [
                  "title-2",
                ]
              }

              ListBox list_config_visualizacion {
                selection-mode: none;

                ListBoxRow {
                  Box {
                    Label switch_label {
                      halign: start;
                      hexpand: true;
                      label: 'Mensaje de Agradecimiento';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_1 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                ListBoxRow {
                  Box {
                    Label check_label {
                      halign: start;
                      hexpand: true;
                      label: 'Fecha';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_2 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                ListBoxRow {
                  Box {
                    Label check_label_2 {
                      halign: start;
                      hexpand: true;
                      label: 'Direccion';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_3 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                ListBoxRow {
                  Box {
                    Label check_label_3 {
                      halign: start;
                      hexpand: true;
                      label: 'RFC';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_4 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                ListBoxRow {
                  Box {
                    Label check_label_4 {
                      halign: start;
                      hexpand: true;
                      label: 'Vendedor';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_5 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                ListBoxRow {
                  Box {
                    Label check_label_5 {
                      halign: start;
                      hexpand: true;
                      label: 'Contacto';
                      valign: center;
                      xalign: 0;
                    }

                    CheckButton check_config_6 {
                      active: true;
                      halign: end;
                      margin-end: 10;
                      margin-start: 10;
                      valign: center;
                    }
                  }
                }

                styles [
                  "rich-list",
                  "boxed-list",
                ]
              }

              Label {
                label: 'Test';
                margin-bottom: 10;
                margin-top: 30;
                xalign: 0;

                styles [
                  "title-2",
                ]
              }

              ListBox list_config_test {
                selection-mode: none;

                ListBoxRow {
                  Box {
                    Label entry_label_8 {
                      halign: start;
                      hexpand: true;
                      label: 'Impresion de Prueba';
                      valign: center;
                      xalign: 0;
                    }

                    Image {
                      halign: end;
                      icon-name: 'printer-symbolic';
                    }
                  }
                }

                styles [
                  "rich-list",
                  "boxed-list",
                ]
              }
            }
          }
        }

        ScrolledWindow {
          hexpand: true;
          margin-bottom: 20;
          margin-end: 10;
          margin-start: 30;
          margin-top: 20;

          TextView text_ticket {
            cursor-visible: false;
            editable: false;
            input-purpose: pin;
            left-margin: 5;
            monospace: true;
            pixels-above-lines: 5;
            pixels-below-lines: 5;
            pixels-inside-wrap: 5;
            right-margin: 5;
            top-margin: 5;
            wrap-mode: word_char;
          }
        }
      };
    }

    StackPage {
      name: 'page3';
      title: 'Usuarios';
      icon-name: 'display-symbolic';

      child: Box {
        spacing: 10;

        ScrolledWindow {
          vexpand: true;
          vexpand-set: true;

          TreeView tree_venta {
            enable-grid-lines: vertical;
            enable-search: false;
          }
        }

        Frame {
          hexpand: true;
          label: 'Permisos';

          Grid {
            column-homogeneous: true;

            CheckButton check_rol_1 {
              label: 'Venta';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '0';
              }
            }

            CheckButton check_rol_2 {
              label: 'Pago';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '1';
              }
            }

            CheckButton check_rol_3 {
              label: 'Carga';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '2';
              }
            }

            CheckButton check_rol_4 {
              label: 'Retirada';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '3';
              }
            }

            CheckButton check_rol_5 {
              label: 'Cambio Manual';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '4';
              }
            }

            CheckButton check_rol_6 {
              label: 'Cambio Automatico';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '5';
              }
            }

            CheckButton check_rol_7 {
              label: 'Ingresos';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '6';
              }
            }

            CheckButton check_rol_8 {
              label: 'Enviar a casette';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '0';
              }
            }

            CheckButton check_rol_9 {
              label: 'Retirada Casette';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '1';
              }
            }

            CheckButton check_rol_10 {
              label: 'Consulta de Efectivo';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '2';
              }
            }

            CheckButton check_rol_11 {
              label: 'Mov. Pendientes';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '3';
              }
            }

            CheckButton check_rol_12 {
              label: 'Consulta Movimiento';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '4';
              }
            }

            CheckButton check_rol_13 {
              label: 'Cierre con Faltantes';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '5';
              }
            }

            Separator  {
              layout {
                column: '0';
                row: '8';
                column-span: '2';
              }
            }

            CheckButton check_rol_15 {
              label: 'Estadisticas';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '9';
              }
            }

            CheckButton check_rol_16 {
              label: 'Fianza';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '10';
              }
            }

            CheckButton check_rol_17 {
              label: 'Mostrar Reportes';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '0';
                row: '11';
              }
            }

            CheckButton check_rol_18 {
              label: 'Configuracion';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '9';
              }
            }

            CheckButton check_rol_19 {
              label: 'Salir a Windows';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '10';
              }
            }

            CheckButton check_rol_20 {
              label: 'Apagar el equipo';
              halign: start;
              margin-end: 10;
              margin-start: 10;
              valign: center;

              layout {
                column: '1';
                row: '11';
              }
            }
          }
        }
      };
    }

    StackPage {
      name: 'page4';
      title: 'Red';
      icon-name: 'display-symbolic';

      child: ScrolledWindow {
        hexpand: false;
        hscrollbar-policy: never;
        vexpand: true;

        Box {
          orientation: vertical;
          spacing: 10;

          Box {
            homogeneous: true;

            ListBox list_info_red {
              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Direccion IP WIFI';
                  }

                  EditableLabel ety_info_ip_wifi {
                    text: 'Type here…';
                    editable: false;
                    hexpand: true;
                    halign: end;

                    styles [
                      "dim-label",
                    ]
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Direccion Mac WIFI';
                  }

                  EditableLabel ety_info_mac_wifi {
                    text: 'Type here…';
                    editable: false;
                    hexpand: true;
                    halign: end;

                    styles [
                      "dim-label",
                    ]
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Direccion IP Ethernet';
                  }

                  EditableLabel ety_info_ip_eth {
                    text: 'Type here…';
                    editable: false;
                    hexpand: true;
                    halign: end;

                    styles [
                      "dim-label",
                    ]
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Direccion MAC Ethernet';
                  }

                  EditableLabel ety_info_ip_eth_mac {
                    text: 'Type here…';
                    editable: false;
                    hexpand: true;
                    halign: end;

                    styles [
                      "dim-label",
                    ]
                  }
                }
              }

              styles [
                "rich-list",
                "boxed-list",
              ]
            }
          }

          Box {
            orientation: vertical;

            ListBox list_info_con {
              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Inálambrica';
                  }

                  Switch switch_active_wifi {
                    halign: end;
                    valign: center;
                    hexpand: true;
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'SSID';
                  }

                  DropDown drop_list_ssdi {
                    hexpand: true;
                    halign: end;
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Contraseña';
                  }

                  PasswordEntry ety_pass_wifi {
                    hexpand: true;
                    halign: end;
                    show-peek-icon: true;
                  }
                }
              }

              ListBoxRow {
                activatable: false;

                Box {
                  Label {
                    halign: start;
                    label: 'Test de conexión.';
                  }

                  Button btn_probar_wifi {
                    label: 'Probar';
                    hexpand: true;
                    halign: end;
                  }

                  Button btn_guardar_wifi {
                    label: 'Guardar';
                    hexpand: true;
                    halign: end;

                    styles [
                      "suggested-action",
                    ]
                  }
                }
              }

              styles [
                "rich-list",
                "boxed-list",
              ]
            }
          }
        }
      };
    }
  }
}
