<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"maxicajero ui.ui","maxicajero ui.ui",None,None,None,None,None,None,None),
	(2,None,None,"view_venta",None,None,None,None,None,None,None),
	(3,None,None,"view_config",None,None,None,None,None,None,None),
	(4,None,None,"view_datosEmpresa",None,None,None,None,None,None,None),
	(5,None,None,"view_refill",None,None,None,None,None,None,None),
	(6,None,None,"view_fianza",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox","main_box",None,None,None,None,None,None),
	(1,2,"GtkLabel",None,1,None,None,None,None,None),
	(1,3,"GtkImage",None,1,None,None,None,1,None),
	(2,1,"GtkBox","box_venta",None,None,None,None,-1,None),
	(3,1,"GtkBox","box_config",None,None,None,None,-1,None),
	(4,1,"GtkBox",None,None,None,None,None,None,None),
	(4,2,"GtkLabel",None,1,None,None,None,None,None),
	(4,3,"GtkImage",None,1,None,None,None,1,None),
	(5,1,"GtkBox",None,None,None,None,None,-1,None),
	(6,1,"GtkBox",None,None,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkLabel","label","Bienvenido a Maxicajero",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","pixel-size","100",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkLabel","label","Bienvenido a Maxicajero",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkImage","pixel-size","100",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
