<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"maxicajero ui.ui","maxicajero ui.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox",None,None,None,None,None,-1,None),
	(1,2,"GtkStack",None,1,None,None,None,-1,None),
	(1,3,"GtkBox",None,2,None,None,None,-1,None),
	(1,4,"GtkBox",None,2,None,None,None,-1,None),
	(1,5,"GtkBox",None,2,None,None,None,-1,None),
	(1,6,"GtkBox",None,2,None,None,None,-1,None),
	(1,7,"GtkLabel",None,3,None,None,None,-1,None),
	(1,8,"GtkImage",None,3,None,None,None,-1,None)
  </object>
  <object_property>
	(1,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","Bienvenido a Maxicajero",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
